# clops

./: pom.xml  readme.md
src/main/java/net/haesleinhuepf/mops/: MopsBase.java  MopsExample.java
src/main/java/net/haesleinhuepf/mops/implementations/: Convolve.java  Correlate.java  CreateGaussianKernel2D.java  CreateGaussianKernel3D.java  CreateLogKernel2D.java  CreateLogKernel3D.java  GaussianBlur2D.java  GaussianBlur3D.java  HuangThreshold.java  IJ1Threshold.java  IntermodesThreshold.java  IsoDataThreshold.java  LiThreshold.java  LocalSauvolaThresholdCube.java  LocalSauvolaThresholdRectangle.java  LocalSauvolaThresholdSphere.java  MaxEntropyThreshold.java  MaxLikelihoodThreshold.java  MaximumCube.java  MaximumRectangle.java  MaximumSphere.java  MeanCube.java  MeanRectangle.java  MeanSphere.java  MeanThreshold.java  MedianCube.java  MedianRectangle.java  MedianSphere.java  MinErrorThreshold.java  MinimumCube.java  MinimumRectangle.java  MinimumSphere.java  MinimumThreshold.java  MomentsThreshold.java  OtsuThreshold.java  PercentileThreshold.java  RenyiEntroopyThreshold.java  RichardsonLucyDeconvolution.java  ShanbhagThreshold.java  TriangleThreshold.java  (+6 more)
src/main/macro/: gaussianBlur.ijm  maximumFilter.ijm  threshold.ijm
src/main/resources/: plugins.config
src/test/net/haesleinhuepf/mops/: Mop.java  MopsGenerator.java
